MONGODB_URI = 'mongodb+srv://jatan:jatan441@jatan.lzb7t.mongodb.net/RealState?retryWrites=true&w=majority&appName=Jatan
'

# Email Configuration (Update with your email credentials)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jatanchoudhary441@gmail.com
EMAIL_PASS=dqhv uyvt pdsj bsmv