MONGODB_URI = 'mongodb://127.0.0.1:27017/plotify'

# Email Configuration (Update with your email credentials)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jatanchoudhary441@gmail.com
EMAIL_PASS=dqhv uyvt pdsj bsmv